# walkapp

./: build.gradle  settings.gradle
app/: build.gradle  walk.jks
app/src/androidTest/java/com/zxc/walk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxc/walk/: MainActivity.java
app/src/main/java/com/zxc/walk/entity/: Address.java  BannerModel.java  Company.java  DealTable.java  Friend.java  JsonBean.java  ListResult.java  MyTask.java  NoticeBean.java  Order.java  Product.java  Shop.java  Statistical.java  Task.java  Transaction.java  UserInfo.java  Version.java
app/src/main/java/com/zxc/walk/request/: BaseApiReq.java  Constants.java  WalkApi.java  WalkApiReq.java
app/src/main/java/com/zxc/walk/step/: UpdateUiCallBack.java
app/src/main/java/com/zxc/walk/ui/: AddressActivity.java  AddressEditActivity.java  BusinessActivity.java  DealActivity.java  DealDetailActivity.java  ImageActivity.java  InviteActivity.java  LoginActivity.java  NoticeActivity.java  NoticeListActivity.java  OrderSureActivity.java  (+12 more)
app/src/main/res/drawable/: buy_bg.xml  common_round_bg.xml  dash_line.xml  publish_bg.xml  run_anim.xml  safe_bg.xml  yellow_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_address_edit.xml  activity_base_titlebar.xml  activity_business.xml  activity_deal.xml  activity_deal_detail.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_list.xml  activity_order_sure.xml  activity_register.xml  activity_rule.xml  activity_service.xml  activity_setting.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_splash.xml  activity_task.xml  activity_team.xml  activity_update_psd.xml  activity_usreinfo.xml  activity_vip.xml  adapter_address_item.xml  adapter_business_item.xml  adapter_buy_item.xml  adapter_deal_item.xml  adapter_friend_item.xml  adapter_my_task_item.xml  adapter_order_item.xml  adapter_safe_item.xml  adapter_shop_list_item.xml  adapter_task_item.xml  adpate_notice_item.xml  brvah_wo_loadmore.xml  customtoast.xml  dialog_common.xml  dialog_deal.xml  dialog_pay.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxc/walk/: ExampleUnitTest.java
(+96 files in other folders)
